<html>
	<head>
		<title>Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Sahil</td>
					<td rowspan="1">Rao</td> // connect row
					<td>sahil@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Devang</td>
					<td rowspan="1">Purabiya</td>
					<td>devang@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Harshal</td>
					<td rowspan="1">jethva</td> //coonect column
					<td>harshal@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>